{
  "name": "pusher",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5",
    "db": "*",
    "redis-stream": "*"
  },
  "dependencies": {
    "dotenv": "^17.2.4"
  }
}
